[configuration]

entry_symbol = "n64visuals_library_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libn64visuals.macos.template_debug.dylib"
macos.double.debug = "./macos/libn64visuals.macos.template_debug.double.dylib"
macos.single.release = "./macos/libn64visuals.macos.template_release.dylib"
macos.double.release = "./macos/libn64visuals.macos.template_release.double.dylib"

ios.arm64.single.debug = "./ios/libn64visuals.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libn64visuals.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libn64visuals.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libn64visuals.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "./windows/n64visuals.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/n64visuals.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/n64visuals.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/n64visuals.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/n64visuals.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/n64visuals.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/n64visuals.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/n64visuals.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libn64visuals.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libn64visuals.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libn64visuals.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libn64visuals.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libn64visuals.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libn64visuals.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libn64visuals.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libn64visuals.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libn64visuals.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libn64visuals.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libn64visuals.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libn64visuals.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "./android/libn64visuals.android.template_debug.x86_64.so"
android.x86_64.double.debug = "./android/libn64visuals.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "./android/libn64visuals.android.template_release.x86_64.so"
android.x86_64.double.release = "./android/libn64visuals.android.template_release.x86_64.double.so"

android.arm64.single.debug = "./android/libn64visuals.android.template_debug.arm64.so"
android.arm64.double.debug = "./android/libn64visuals.android.template_debug.arm64.double.so"
android.arm64.single.release = "./android/libn64visuals.android.template_release.arm64.so"
android.arm64.double.release = "./android/libn64visuals.android.template_release.arm64.double.so"
