[gd_scene format=3 uid="uid://didpfqa11i68r"]

[ext_resource type="PackedScene" uid="uid://bmude0qwsshyw" path="res://3D.tscn" id="1_glv2v"]
[ext_resource type="Shader" uid="uid://yk7cnltyhmji" path="res://shaders/rdpvipost.gdshader" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://d1s22mtytc4r3" path="res://FPS.gd" id="3_r0du0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0du0"]
shader = ExtResource("1_uu6xs")
shader_parameter/bits_per_channel = 5
shader_parameter/dither_enabled = true
shader_parameter/dither_mode = 0
shader_parameter/time_varying_noise = false
shader_parameter/anti_dither_enabled = true
shader_parameter/divot_enabled = true
shader_parameter/vi_enabled = true
shader_parameter/vi_x_add = 1.0
shader_parameter/vi_x_start = 0.0
shader_parameter/gamma = 1.3

[node name="Node2D" type="Node2D" unique_id=506098657]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2078070188]
material = SubResource("ShaderMaterial_r0du0")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=718891865]
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="3d" parent="SubViewportContainer/SubViewport" unique_id=1513778624 instance=ExtResource("1_glv2v")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1382873522]
script = ExtResource("3_r0du0")
