[gd_scene format=3 uid="uid://7li640eftlib"]

[ext_resource type="PackedScene" uid="uid://cnoxc0hco4qus" path="res://prefabs/clones.tscn" id="1_w6el8"]

[sub_resource type="Environment" id="Environment_blflt"]
background_mode = 1
background_color = Color(0, 0.022598341, 0.06705742, 1)
ambient_light_source = 2
glow_intensity = 3.29
glow_bloom = 0.12
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.07
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 1.6245052
fog_depth_begin = -7.5
fog_depth_end = 50.0

[sub_resource type="Animation" id="Animation_w6el8"]
resource_name = "Anim"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("N64PointLight3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.74, 2.6333334, 3.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.9624264, 3.2787287, -2.6486273), Vector3(-2.9624264, 3.2787287, 2.3442383), Vector3(2.012319, 3.2787285, 1.830909), Vector3(2.913823, 3.2787282, -3.0115964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blflt"]
_data = {
&"Anim": SubResource("Animation_w6el8")
}

[node name="Scene" type="N64VertexLightManager3D" unique_id=474665587]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=181942259]
environment = SubResource("Environment_blflt")

[node name="N64PointLight3D" type="N64PointLight3D" parent="." unique_id=2108063898]
color = Color(0, 0.79459184, 0.83175045, 1)
energy = 1.15
range = 19.08
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9624264, 3.2787287, -2.6486273)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270911904]
libraries/ = SubResource("AnimationLibrary_blflt")
autoplay = &"Anim"

[node name="Clones" parent="." unique_id=492665146 instance=ExtResource("1_w6el8")]

[node name="Clones2" parent="." unique_id=1293306600 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 0)

[node name="Clones3" parent="." unique_id=656293240 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)

[node name="Clones4" parent="." unique_id=828070071 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33)

[node name="Clones5" parent="." unique_id=347664144 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -33)

[node name="Clones6" parent="." unique_id=83258209 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -33)

[node name="Clones7" parent="." unique_id=1489292300 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="Clones8" parent="." unique_id=770441584 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 33)

[node name="Clones9" parent="." unique_id=1182998476 instance=ExtResource("1_w6el8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 33)

[node name="N64PointLight3D2" type="N64PointLight3D" parent="." unique_id=209405014]
range = 6.3
attenuation = 0.01
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.301016, 4.033648, 11.4003725)
